{
  "name": "@agent-guard/node",
  "version": "0.2.0-rc1",
  "main": "runtime.js",
  "types": "runtime.d.ts",
  "napi": {
    "name": "agent_guard_node",
    "package": {
      "name": "@agent-guard/node"
    }
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "demo:attack": "node examples/attack-demo/app.js",
    "demo:chatgpt-actions": "node examples/chatgpt-actions/server.js",
    "demo:flow": "node demos/demo_multi_tool_flow.js",
    "demo:proof": "node examples/attack-demo/app.js",
    "demo:quickstart": "node examples/quickstart/app.js",
    "demo:wedge": "node demos/demo_side_effect_wedge.js",
    "prepublishOnly": "napi prepublish",
    "test:frameworks": "node test-frameworks.js",
    "test": "node test-adapters.js && node test-frameworks.js && node test.js",
    "version": "napi version"
  },
  "devDependencies": {
    "@langchain/core": "^0.3.75",
    "@napi-rs/cli": "^2.18.4",
    "@openai/agents": "^0.8.3",
    "zod": "^4.3.6"
  }
}
